{
  "folders": [
    {
      "path": "golden-hammer-ui"
    },
    {
      "path": "golden-hammer-shared"
    },
    {
      "path": "golden-hammer-services"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "golden-hammer-services"
  }
}

